<html>
<head>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diana's Gallery</title>	    
    <link rel="stylesheet" href="style.css" type="text/css">
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>


<body bgcolor="#E8E9E0"> 
<table border="0" align="center" bgcolor="#7E8A6D" width="1200" height="100">	
      
		 
		   
       <tr>	  
	        <td width="40" rowspan="4"<p>&nbsp;</td>	
        </tr> 	   
	   
	    <header class="navbar">
          <div class="logo">
	        <img src="logo.png" alt="logo" height="70" width="100"></div>
    <nav 
	
      <ul class="nav-links">
		<li><p><a href="index.html">Home</a></p></li>
        <li><p><a href="about-me.html">About Me</a></p></li>
        <li><p><a href="hobby.html">Hobby</a></p></li>
        <li><a href="gallery.html"class="nav-link active">Gallery</a></li>
      </ul>
    </nav>
    <a href="contact.html" class="contact-button">Contact Me</a>
  </header>

	<tr height="1000">
	   <td colspan="6">
	   
<div class="hero-container"></div>
		   <div class="hero-content"></div>
		     <div class="Hello-badge">Gallery</div>
	<div class="header">
	
	<body>

<body>

<div style="text-align:center">
  <h2>Recap for 2024 &#10045;</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="img5.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img6.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img7.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img8.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="img9.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img10.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img11.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img12.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
 <div class="hero-image-container"></div>
                       </div>


	
  			<td width="40" rowspan="3"<p>&nbsp;</td>
	</td>
    </tr>
	   
	   
	<tr>
			 
		<td colspan="8" height="45" align="right"</td>
		 <video controls autoplay muted width="1000" height="400">
	          <source src="bestie.mp4" type="video/mp4">
	</video>
    </tr>
		<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>	
</table>
</body>
</html>